<!DOCTYPE html>
<html lang="en">
<head>
<title>Здравословно хранене. Твоята диета в калории.</title>
<meta name="Keywords" content=" калкулатор на калории, здравословно хранене, диети, витамини, минерали, мазнини, въглехидрати, белтъчини, белтъци, протеини, лечение, билки, алтернативна, болести, спорт и калории, ккал, BMI, тегло, отслабване, calories, diets, healthy eating, nutrition " />
<meta name="Description" content="Порталът за здравословно хранене и храни. Информация за витамини и минерали, протеини, въглехидрати и мазнини, калории и супер храни, диети и спорт, лечение и билки, здравни съвети, полезни калкулатори." />
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/scroll_to_top.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script src="js/jquery.tools.min.js"></script>
<script src="js/tmStickUp.js"></script>

<!-- font-awesome font -->
<link rel="stylesheet" href="fonts/font-awesome.css" type="text/css" media="screen">
<!-- fontello font -->

<!--[if lt IE 8]>
		 <div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
	 <![endif]-->
<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	 <![endif]-->
</head>
<body>
<!--button back top-->
<div id="back-top"><i class="fa fa-arrow-up"></i></div>
<div class="main">
  <div class="div-content"> 
    
    <!--==============================header=================================-->
    <div id="stuck_container">
      <header>
        <div class="container">
          <div class="row">
            <div class="grid_12">
              <form id="search1" action="" method="GET" accept-charset="utf-8">
                <input type="text" name="s" value="" onfocus="myFocus(this);" onblur="myBlur(this);"/>
                <a onclick="document.getElementById('search1').submit()" class="more_btn4"><i class="fa fa-search"></i></a>
              </form>
              <nav>
                <ul class="sf-menu header_menu">
                  <li><a href="#" title="Начало"><i class="fa fa-home marTop5"></i></a></li>
                  <li><a href="index-1.html">Калкулатори</a>
                    <ul class='submenu'>
                      <li><a href="#">Calorie counter</a></li>
                      <li><a href="#">Body Mass Index</a></li>
                      <li><a href="#">Ideal Weight</a></li>
                    </ul>
                  </li>
                  <li><a href="index-2.html">Хранителни вещества<strong></strong></a>
                    <ul class='submenu'>
                      <li><a href="#">Витамини</a></li>
                      <li><a href="#">Минерали</a></li>
                      <li><a href="#">Белтъчини</a></li>
                      <li><a href="#">Мазнини</a></li>
                      <li><a href="#">Въглехидрати</a></li>
                      <li><a href="#">Калории</a></li>
                    </ul>
                  </li>
                  <li><a href="index-3.html">Статии<strong></strong></a>
                    <ul class='submenu'>
                      <li><a href="#">Спорт и калории</a> </li>
                      <li><a href="#">Диети</a></li>
                      <li><a href="#">Супер здравословни храни</a></li>
                      <li><a href="#">Билки</a></li>
                    </ul>
                  </li>
                  <li><a href="index-3.html">Важно да знаете<strong></strong></a></li>
                  <li><a href="index-3.html">Лечение<strong></strong></a></li>
                </ul>
              </nav>
              
              <!--               <ul class="soc_icons">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>-->
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="box-1">
          <div class="bckg"></div>
          <div class="container">
            <div class="row">
              <div class="grid_12">
                <h1><a href="index.html"><img src="images/logo.png" alt="Nature"></a></h1>
                <div class="header-box">
                  <div class="container">
                    <div class="col1"> <a href="#"><img src="images/page1_pic1.jpg" alt="Calorie Counter" class="img1" title="Calorie Counter"></a>
                      <div class="header_txt_section">
                        <p class="txt1">Calorie Counter</p>
                        <p class="txt2">Изчислете колко калории сте консумирали</p>
                        <p class="txt3"><a href="#" class="link1">Прочетете повече...</a></p>
                      </div>
                    </div>
                    <div class="col1"> <a href="#"><img src="images/page1_pic2.jpg" alt="Body Mass Index" class="img1" title="Body Mass Index"></a>
                      <div class="header_txt_section bg2">
                        <p class="txt1">Body Mass Index</p>
                        <p class="txt2">Проверете своя индекс на телесна маса</p>
                        <p class="txt3"><a href="#" class="link1">Прочетете повече...</a></p>
                      </div>
                    </div>
                    <div class="col1"> <a href="#"><img src="images/page1_pic3.jpg" alt="Ideal Weight" class="img1" title="Ideal Weight"></a>
                      <div class="header_txt_section bg3">
                        <p class="txt1">Ideal Weight</p>
                        <p class="txt2">Поставете си реалистична цел &quot;идеално тегло&quot;</p>
                        <p class="txt3"><a href="#" class="link1">Прочетете повече...</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    
    <!--=======content================================-->
    
    <div class="container">
    <div class="marTop1">
      <p class="txt5">Здравословно хранене. Твоята диета в калории.</p>
    </div>
    <div class="clear"></div>
    <div class="row marTop1">
    <div class="grid_3">
    <h2 class="no_line">Ползвате ли калорийния калкулатор през мобилно устройство?</h2>
    <form action="/poll/" method="POST" class="poll">
    <input type="hidden" name="poll_id" value="47" />
    <label>
      <input name="choice" type="radio" value=244 />
      Да, винаги. </label>
    <label>
      <input name="choice" type="radio" value=245 />
      Понякога. </label>
    <label>
      <input name="choice" type="radio" value=246 />
      Не. </label>
    <a href="#" class="more_btn bg5">Гласувай</a>
    <div class="clear marTop3"></div>
    <a href="?show_vote_results" class="results">Виж резултати »</a>
    </div>
    <div class="grid_9">
      <div class="box-3">
        <h2 class="v2 txt_cntr">Важно е да знаете</h2>
        <div class="hline2 v2">
          <div class="col2 marRight1"> <img src="images/page1_pic5.jpg" alt="" class="img2">
            <h5>Яжте паста за добро настроение</h5>
          </div>
          <div class="col2 marRight1"> <img src="images/page1_pic6.jpg" alt="" class="img2">
            <h5>Кои са най-добрите зеленчуци-антиоксиданти?</h5>
          </div>
          <div class="col2"> <img src="images/page1_pic7.jpg" alt="" class="img2">
            <h5>ТОП храни и здравословни тенденции през 2015-та</h5>
          </div>
          <div class="clear"></div>
        </div>
        <p class="txt9 txt_cntr"><a href="#">Вижте още... </a></p>
      </div>
    </div>
    </div>
    </div>
    <div class="box-2">
    <div class="container">
    <div class="row marTop6">
    <div class="grid_5">
    <h2>Абонамент</h2>
    <h3>Получавайте съобщения от Здравословно.com</h3>
    <p>Въведете своя имейл адрес и ние ще ви известяваме за нови статии, продукти или друга здравословна информация.</p>
    <form>
      <input type="text" class="subscribe">
    </form>
    <a href="#" class="more_btn">Изпрати</a> </div>
  <div class="grid_6 preffix_1">
    <h2>Последно добавени</h2>
    <div class="row">
      <div class="grid_3">
        <h3>В калкулатора </h3>
        <ul class="listWithMarker">
          <li><a href="#">Кълнове - елда, био 345.00 kcal</a></li>
          <li><a href="#">Соеви (соя) кълнове 37.00 kcal</a></li>
          <li><a href="#">Кълнове - репички (Kaiware) 21.00 kcal</a></li>
          <li><a href="#">Кълнове - елда, био 345.00 kcal</a></li>
          <li><a href="#">Соеви (соя) кълнове 37.00 kcal</a></li>
        </ul>
        <a href="#" class="more_btn bg5">Вижте повече...</a> </div>
      <div class="grid_3">
        <h3>Супер храни</h3>
        <ul class="listWithMarker">
          <li><a href="#">Какао</a></li>
          <li><a href="#">Картофи</a></li>
          <li><a href="#">Боровинки</a></li>
          <li><a href="#">Кокос</a></li>
          <li><a href="#">Манго</a></li>
        </ul>
        <a href="#" class="more_btn bg5">Вижте повече...</a> </div>
    </div>
  </div>
</div>
</div>
</div>

<!--=======footer=================================-->
<footer>
  <div class="footer_priv">
    <div class="container">
      <p class="txt_priv">&copy; <span id="copyright-year"></span> <span class="color2">&bull;</span> Green Mark Media. <a href="index-5.html" class="link2">Отговорност</a><br>
        <!--{%FOOTER_LINK} --></p>
      <ul class="list_menu_footer">
        <li><a href="index-2.html">За реклама<strong></strong></a></li>
        <li><a href="index-3.html">Партньори<strong></strong></a></li>
        <li><a href="index-4.html">Контакти<strong></strong></a></li>
      </ul>
    </div>
  </div>
</footer>
<script type="text/javascript">

	 $(document).ready(function(){
		// Initialize the gallery
		$('.magnifier2').touchTouch();
	 });

	 function myFocus(element){
			 if (element.value == element.defaultValue){
					 element.focus();
					 element.value = '';
			 }
		}
		function myBlur(element){
			 if (element.value == ''){
					 element.blur();
					 element.value = element.defaultValue;
			 }
		}


</script>
</body>
</html>